# hygie

./: .gitignore  Hygie.sln  README.md
Hygie.Back/: Hygie.Back.csproj
Hygie.Back/Data/: model.h5  model.ipynb  questions.json
Hygie.Back/Services/: QuizService.cs
Hygie.Front/: Hygie.Front.csproj  Program.cs
Hygie.Front/Controllers/: HomeController.cs  QuizController.cs
Hygie.Front/Models/: ErrorViewModel.cs
Hygie.Front/Properties/: launchSettings.json
Hygie.Front/Views/: _ViewImports.cshtml
Hygie.Front/Views/Home/: APropos.cshtml  Index.cshtml
Hygie.Front/Views/Quiz/: GetResultQuiz.cshtml  ShowQuiz.cshtml
Hygie.Front/Views/Shared/: _Layout.cshtml
Hygie.Front/wwwroot/css/: site.css
Hygie.Front/wwwroot/data/: questions.json
Hygie.Model/: Contenu.cs  FeaturesModel.cs  Hygie.Model.csproj  Question.cs  Quiz.cs  Reponse.cs
